# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/gustavobilert
quarkus.datasource.username=gustavobilert
quarkus.datasource.password=gustavobilert
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = update

# External API
voter-situation-api/mp-rest/url=https://user-info.herokuapp.com
microprofile.rest.client.disable.default.mapper=true

# Swagger
quarkus.swagger-ui.always-include=true

# AMQP Messaging
# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to write to the `polls` address
mp.messaging.outgoing.poll-create.connector=smallrye-amqp
mp.messaging.outgoing.poll-create.address=polls

# Configure the AMQP connector to read from the `polls` queue
mp.messaging.incoming.polls.connector=smallrye-amqp
mp.messaging.incoming.polls.durable=true

# Change these lines to true to enable messaging
mp.messaging.outgoing.poll-create.enabled=false
mp.messaging.incoming.polls.enabled=false
